@extends('backend.layouts.app')

@section('page-header')
    <h1>
        {{ app_name() }}
        <small> {{ trans('backend.$MODEL_NAME_PLURAL_CAMEL$.name') }} </small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="/"><i class="fa fa-dashboard"></i> {{ trans('navs.general.home') }}</a></li>
        <li><a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}"> {{ trans('backend.$MODEL_NAME_PLURAL_CAMEL$.name') }}</a></li>
        <li class="active"> {{ trans('buttons.general.crud.edit') }}</li>
    </ol>
@endsection

@section('content')
   @include('adminlte-templates::common.errors')
   <div class="box box-primary">
       <div class="box-body">
           <div class="row">
               {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch']) !!}

                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

               {!! Form::close() !!}
           </div>
       </div>
   </div>
@endsection
