@extends('backend.layouts.app')

@section('page-header')
    <h1>
        {{ app_name() }}
        <small> {{ trans('backend.$MODEL_NAME_PLURAL_CAMEL$.name') }} </small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="{{ route('admin.dashboard') }}"><i class="fa fa-dashboard"></i> {{ trans('navs.general.home') }}</a></li>
        <li><a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}"> {{ trans('backend.$MODEL_NAME_PLURAL_CAMEL$.name') }}</a></li>
        <li class="active"> {{ trans('buttons.general.crud.view') }} </li>
    </ol>
@endsection

@section('content')
    <div class="box box-primary">
        <div class="box-body">
            <div class="row" style="padding-left: 20px">
                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') !!}" class="btn btn-default">{{ trans('backend.back') }}</a>
            </div>
        </div>
    </div>
@endsection
