<?php

return [
    'menu' => [
        'profile' => '商户管理',
        'task' => '任务管理',
        'effect' => '效果管理',
        'feedback' => '反馈管理',
        'upload' => '文件管理',
        'add_new' => ' 新增商户',
    ],
    'profile' => [
        'name' => '用户姓名',
        'type' => '类型',
        'url' => '有效链接',
        'address' => '用户地址',
        'contact_name' => '联系姓名',
        'contact_phone' => '联系电话',
        'description' => '描述',
        'level' => '会员等级',
        'id' => 'ID',
        'create_at' => '创建时间',
        'update_at' => '更新时间',
        'add_profile' => '商户新增',
        'edit_profile' => '商户编辑',
        'save' => '保存',
        'cancel' => '取消',
        'profile_detail' => '商户信息',

    ],
    'feedback' => [
        'content' => '内容',
        'vote' => '投票',
        'title' => '标题',
        'actions' => '操作',
        'add_feedback' => ' 添加反馈',
        'edit_feedback' => '编辑反馈',
        'save' => '保存',
        'feedback_detail' => '反馈信息',
        'cancel' => '取消',
    ],
    'effect' => [
        'id' => 'ID',
        'name' => '处理效果',
        'description' => '特效描述',
        'pic_from' => '图片来源',
        'pic_to' => '图片去向',
        'save' => '保存',
        'cancel' => '取消',
        'add_effect' => '新增效果',
        'edit_effect' => '效果编辑',
        'effect_detail' => '效果信息',
        'sort' => '类型',
        'create_at' => '开始时间',
        'update_at' => '更新时间',

    ],
    'task' => [
        'id' => '任务id',
        'name' => '任务名',
        'user_id' => '用户id',
        'effect_id' => '特效id',
        'beg_time' => '期望开始时间',
        'end_time' => '期望完成时间',
        'retry' => '重试',
        'remark' => '评价',
        'num' => '数量',
        'filename' => '文件名',
        'filepath' => '文件路径',
        'add_new' => '新增任务',
        'create_at' => '开始时间',
        'update_at' => '最后更新时间',
        'add_task' => '添加任务',
        'task_detail' => '任务信息',
        'edit_task' => '任务编辑',
        'save' => '保存',
        'cancel' => '取消',

    ],

    'upload' => [
        'id' => 'id',
        'task_id' => '任务id',
        'filename' => '文件名',
        'pathname' => '路径名',
        'rate' => '比率',
        'user_id' => '用户ID',
        'cancel' => '取消',
        'filepath' => '文件路径',
        'new_filepath' => '新文件路径',
        'name' => '任务名',
        'save' => '保存',
        'create_at' => '开始时间',
        'update_at' => '更新时间',
        'add_upload' => '新增文件',
        'upload_detail' => '文件信息',
        'edit_upload' => '文件编辑',
    ],
    'add_new' => '添加',
    'back' => '返回',
    'sidebar' => [
        'system_management' => '系统管理',
    ],
];
